[flake8]
max-line-length = 90
max-complexity = 10
extend-ignore = E402 

per-file-ignores = 
    HYH_V0.2.0.ipynb:E501, F821
    HYH_V0.2.1.ipynb:E501, F821
    HYH_V0.1.5.ipynb:E501, F821
    HYH_V0.1.4.ipynb:E501, F821
    